name: Devl Deploy

on:
  workflow_dispatch:
  
jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: devl
    steps:
      - name: Get AWS Credentails
        uses: aws-actions/configure-aws-credentials@v1
        with:  
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }} 
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
      - name: Assume Role
        run: |
          ROLE_ARN="arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID }}:role/${{ secrets.AWS_ROLE_NAME }}"
          ROLE_SESSION_NAME="workflowHandlerSession"

          CREDS=$(aws sts assume-role --role-arn $ROLE_ARN --role-session-name $ROLE_SESSION_NAME)
      - name: Test AWS Role
        run: aws s3 ls
